{
  "name": "crud-mven-fullstack",
  "version": "1.0.0",
  "description": "Proyecto de practicas para el TFG",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "Vue",
    "Express",
    "MongoDB"
  ],
  "author": "Erik Andres Felea Hogas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
